<RCC>
    <qresource prefix="/">
        <file alias="styleEleve">src/styleEleve.qss</file>
        <file alias="styleProf">src/styleProf.qss</file>
        <file alias="wallpaper_eleve">src/wallpaper_eleve.png</file>
        <file alias="wallpaper_prof">src/wallpaper_prof.jpg</file>
        <file alias="file">src/file.png</file>
        <file alias="folder">src/folder.png</file>
        <file alias="pieThonIcon">src/pieThonIcon.png</file>
        <file alias="pieThonLogo">src/pieThonLogo.png</file>
        <file alias="playIcon">src/playIcon.png</file>
        <file alias="stopIcon">src/stopIcon.png</file>
        <file alias="pdfIcon">src/pdfIcon.png</file>
        <file alias="usb">src/usbIcon.png</file>
        <file alias="vigenere1">src/Vigenere-1.jpg</file>
        <file alias="vigenere2">src/Vigenere-2.jpg</file>
        <file alias="vigenere3">src/Vigenere-3.jpg</file>
        <file alias="vigenere4">src/Vigenere-4.jpg</file>
        <file alias="vigenere5">src/Vigenere-5.jpg</file>
        <file alias="cesar1">src/Cesar_1.jpg</file>
        <file alias="cesar2">src/Cesar_2.jpg</file>
        <file alias="cesar3">src/Cesar_3.jpg</file>
        <file alias="cesar4">src/Cesar_4.jpg</file>
        <file alias="substitution1">src/substitution-1.jpg</file>
        <file alias="substitution2">src/substitution-2.jpg</file>
        <file alias="substitution3">src/substitution-3.jpg</file>
        <file alias="substitution4">src/substitution-4.jpg</file>
        <file alias="freq1">src/Analyse_frequentielle-1.jpg</file>
        <file alias="freq2">src/Analyse_frequentielle-2.jpg</file>
        <file alias="freq3">src/Analyse_frequentielle-3.jpg</file>
        <file alias="freq4">src/Analyse_frequentielle-4.jpg</file>
        <file alias="xlsIcon">src/xls.png</file>
    </qresource>
</RCC>
