<RCC>
    <qresource prefix="/">
        <file alias="styleEleve">src/styleEleve.qss</file>
        <file alias="styleProf">src/styleProf.qss</file>
        <file alias="wallpaper_eleve">src/wallpaper_eleve.png</file>
        <file alias="wallpaper_prof">src/wallpaper_prof.jpg</file>
        <file alias="file">src/file.png</file>
        <file alias="folder">src/folder.png</file>
        <file alias="pieThonIcon">src/pieThonIcon.png</file>
        <file alias="pieThonLogo">src/pieThonLogo.png</file>
        <file alias="playIcon">src/playIcon.png</file>
        <file alias="stopIcon">src/stopIcon.png</file>
        <file alias="pdfIcon">src/pdfIcon.png</file>
        <file alias="usb">src/usbIcon.png</file>
        <file alias="test.pdf">src/test.pdf.png</file>
        <file alias="cesar.pdf">src/Cesar.pdf.png</file>
    </qresource>
</RCC>
