<RCC>
    <qresource prefix="/">
        <file alias="styleEleve">ressources/styleEleve.qss</file>
        <file alias="freq1">ressources/Analyse_frequentielle-1.jpg</file>
        <file alias="freq2">ressources/Analyse_frequentielle-2.jpg</file>
        <file alias="freq3">ressources/Analyse_frequentielle-3.jpg</file>
        <file alias="freq4">ressources/Analyse_frequentielle-4.jpg</file>
        <file alias="cesar1">ressources/Cesar_1.jpg</file>
        <file alias="cesar2">ressources/Cesar_2.jpg</file>
        <file alias="cesar3">ressources/Cesar_3.jpg</file>
        <file alias="cesar4">ressources/Cesar_4.jpg</file>
        <file alias="file">ressources/file.png</file>
        <file alias="folder">ressources/folder.png</file>
        <file alias="pdfIcon">ressources/pdfIcon.png</file>
        <file alias="pieThonIcon">ressources/pieThonIcon.png</file>
        <file alias="pieThonLogo">ressources/pieThonLogo.png</file>
        <file alias="playIcon">ressources/playIcon.png</file>
        <file alias="stopIcon">ressources/stopIcon.png</file>
        <file alias="styleProf">ressources/styleProf.qss</file>
        <file alias="substitution1">ressources/substitution-1.jpg</file>
        <file alias="substitution2">ressources/substitution-2.jpg</file>
        <file alias="substitution3">ressources/substitution-3.jpg</file>
        <file alias="substitution4">ressources/substitution-4.jpg</file>
        <file alias="usb">ressources/usbIcon.png</file>
        <file alias="vigenere1">ressources/Vigenere-1.jpg</file>
        <file alias="vigenere2">ressources/Vigenere-2.jpg</file>
        <file alias="vigenere3">ressources/Vigenere-3.jpg</file>
        <file alias="vigenere4">ressources/Vigenere-4.jpg</file>
        <file alias="vigenere5">ressources/Vigenere-5.jpg</file>
        <file alias="wallpaper_eleve">ressources/wallpaper_eleve.png</file>
        <file alias="wallpaper_prof">ressources/wallpaper_prof.jpg</file>
        <file alias="xlsIcon">ressources/xls.png</file>
    </qresource>
</RCC>
